<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1523060848531_1208</Property><Property name="width">868</Property><Property name="height">540</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="d5847ab43931214b9cb322931597e276" transform="matrix(1,0,0,1,248,80)"><p:metadata><p:property name="box"><![CDATA[91,157]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[User*
name
username
password
slug
token]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="a45ddca1c02a224ebdf438a23afd260c" x="0" y="0" width="91" height="157"/>
            <g p:name="rect" id="a03a5f35fba3474ea2d15e5f0e4d9105" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="a15851b90c587f43899c124cff6316db" d="M 0 0 C 30 -1 61 -1 91 0 C 92 52 92 105 91 157 C 61 158 30 158 0 157 C 1 105 1 52 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="6ad214dfabcc574f8df3bf14db1fd8dd" x="1" y="1" width="89" height="156" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="7574a522a759e04da42fa4bc44d56205" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">User</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">name</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">username</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">password</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">token</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="af9f263c2fe69e418b8a9ac6e0eb6ed7">
                <path style="stroke-linejoin: round;" p:name="line2" id="4096d214d0157f4685ee381cbc2b27b5" d="M 77 0 C 78 52 78 105 77 157 C 82 157 86 157 91 157 C 90 105 90 52 91 0 z M 79 88.5 C 82 88 84 88 87 88.5 M 79 78.5 C 82 78 84 78 87 78.5 M 79 68.5 C 82 69 84 69 87 68.5 M 79 10 C 81 8 82 7 84 5 C 85 7 86 8 87 10 M 79 147 C 81 149 82 150 84 152 C 85 150 86 149 87 147"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="c34657d97f8bd841b1aea00f84da5fef" transform="matrix(1,0,0,1,493,70)"><p:metadata><p:property name="box"><![CDATA[103,93]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[UserFollower*
----
user_id
follower_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="540d88e805ec5f4386aec746d63e8f7c" x="0" y="0" width="103" height="93"/>
            <g p:name="rect" id="1c850a93ea4096479c009724044183fd" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="d7cc15e3b6377840ab093a6ae53c2f6d" d="M 0 0 C 34 0 69 0 103 0 C 102 31 102 62 103 93 C 69 93 34 93 0 93 C 0 62 0 31 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="2850964047c1d94ea9c1c6c75d136b6e" x="1" y="1" width="101" height="92" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="edae3b54c3f1584b89b37e6e9eb67bc3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">UserFollower</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">follower_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="f4a6a045d7bdc2468c1cbdb9702af532">
                <path style="stroke-linejoin: round;" p:name="line2" id="8f515f606a1f2749a7c3c6ad3a4f7837" d="M 89 0 C 89 31 89 62 89 93 C 94 93 98 93 103 93 C 103 62 103 31 103 0 z M 91 56.5 C 94 56 96 56 99 56.5 M 91 46.5 C 94 47 96 47 99 46.5 M 91 36.5 C 94 36 96 36 99 36.5 M 91 10 C 93 8 94 7 96 5 C 97 7 98 8 99 10 M 91 83 C 93 85 94 86 96 88 C 97 86 98 85 99 83"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="0ad327ecdd49cd48a49f04f467140598" transform="matrix(1,0,0,1,248,341)"><p:metadata><p:property name="box"><![CDATA[68,127]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Tweet*
body
image
slug
----
user_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="84a5cc79b2feb6448dfa4e8e034270b7" x="0" y="0" width="68" height="127"/>
            <g p:name="rect" id="50f6cf73af27654695445eafd5991429" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="98e0ccb4067b444e80b3fc79e654d69c" d="M 0 0 C 23 1 45 1 68 0 C 68 42 68 85 68 127 C 45 127 23 127 0 127 C 0 85 0 42 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="bbd9f98ff472984ab298c07886e8a3a7" x="1" y="1" width="66" height="126" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="c351f90d5176304eae0be8873cde5471" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Tweet</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">image</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="c7ac6b48fb5c05438baf3cc7dec1dc61">
                <path style="stroke-linejoin: round;" p:name="line2" id="0dc9966890b3a140ae9bc608b772c6a8" d="M 54 0 C 53 42 53 85 54 127 C 59 127 63 127 68 127 C 67 85 67 42 68 0 z M 56 73.5 C 59 73 61 73 64 73.5 M 56 63.5 C 59 63 61 63 64 63.5 M 56 53.5 C 59 54 61 54 64 53.5 M 56 10 C 58 8 59 7 61 5 C 62 7 63 8 64 10 M 56 117 C 58 119 59 120 61 122 C 62 120 63 119 64 117"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="4a2968f91886ae4a8d71281316699128" transform="matrix(1,0,0,1,425,265)"><p:metadata><p:property name="box"><![CDATA[75,94]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Retweet*
----
user_id
tweet_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="8a531a1b3c592441a8e595265bfbea20" x="0" y="0" width="75" height="94"/>
            <g p:name="rect" id="fd15294e760ebd408feba1cdfe73d560" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="c95f56a6ebadfa41815b5ce7ca54572d" d="M 0 0 C 25 0 50 0 75 0 C 75 31 75 63 75 94 C 50 94 25 94 0 94 C 0 63 0 31 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="d0aac7be7a454f46a22009220f370365" x="1" y="1" width="73" height="93" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="b7c5721873c02943a4fb35f3ee39225d" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Retweet</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">tweet_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="c8d30311b14c774992d86f47c4de7c6d">
                <path style="stroke-linejoin: round;" p:name="line2" id="2b6f51fdbd29834d8869189742325de6" d="M 61 0 C 60 31 60 63 61 94 C 66 94 70 94 75 94 C 76 63 76 31 75 0 z M 63 57 C 66 57 68 57 71 57 M 63 47 C 66 47 68 47 71 47 M 63 37 C 66 37 68 37 71 37 M 63 10 C 65 8 66 7 68 5 C 69 7 70 8 71 10 M 63 84 C 65 86 66 87 68 89 C 69 87 70 86 71 84"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="50382f24d3ee534b989ee8d8448cd6da" transform="matrix(1,0,0,1,554,341)"><p:metadata><p:property name="box"><![CDATA[73,110]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Comment*
body
----
user_id
tweet_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="673532d669429549b75be29c011f5f22" x="0" y="0" width="73" height="110"/>
            <g p:name="rect" id="f00a970e8c7ba942967996b164238d31" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="4ecfeecf16b81b4a93f726dcbdaef943" d="M 0 0 C 24 0 49 0 73 0 C 74 37 74 73 73 110 C 49 110 24 110 0 110 C 0 73 0 37 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="b194f5216c30944d87bfd715ee88bc27" x="1" y="1" width="71" height="109" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="cd590a2d63620f448a3e51b7141aa02f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Comment</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">tweet_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="f1b7e10c6486c44dba190b0878f7902a">
                <path style="stroke-linejoin: round;" p:name="line2" id="d81c665f6e5ab743b84a9e9c4675d256" d="M 59 0 C 59 37 59 73 59 110 C 64 110 68 110 73 110 C 73 73 73 37 73 0 z M 61 65 C 64 65 66 65 69 65 M 61 55 C 64 55 66 55 69 55 M 61 45 C 64 45 66 45 69 45 M 61 10 C 63 8 64 7 66 5 C 67 7 68 8 69 10 M 61 100 C 63 102 64 103 66 105 C 67 103 68 102 69 100"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="0146b4a221c4ed48bbbe47a2ee611f3e" transform="matrix(1,0,0,1,383,125)"><p:metadata><p:property name="a"><![CDATA[-36,1]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="c8844e4ef44b4c4b9feadaa573afadcd" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="672cfea621078a4a8b7e47cb0a45416c" transform="translate(0.5,0.5)" d="M -36 1 C 9 1 55 1 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="460b4ee61a4d374c8cc425092a5f66a8" transform="translate(0.5,0.5)" d="M -36 1 C 9 1 55 1 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="a29ff61e595b0e45950718f95f005749" transform="matrix(1,0,0,1,383,153)"><p:metadata><p:property name="a"><![CDATA[-36,1]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="1ae1de9388a28145a223c108574a2be3" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="ebac3837f35d9a428824b8b34ff4e558" transform="translate(0.5,0.5)" d="M -36 1 C 9 0 55 0 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="d6fac06ed0b59447bbe16adf8ea19914" transform="translate(0.5,0.5)" d="M -36 1 C 9 1 55 1 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="299f8bbe45abbf4f8fea6acd2f074954" transform="matrix(1,0,0,1,347,215)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[102,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="09bbc9de49d1654fae5ad13d88dd29e1" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="b664b7b4e7f54e4887de1fcc5e66016f" transform="translate(0.5,0.5)" d="M 0 0 C 34 0 68 0 102 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="317ac40df5f1db4aa0463d5ec1b235da" transform="translate(0.5,0.5)" d="M 0 0 C 34 0 68 0 102 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="57c047301180894797fd2a27974347f9" transform="matrix(1,0,0,1,443,225)"><p:metadata><p:property name="a"><![CDATA[5,34]]></p:property><p:property name="b"><![CDATA[5,-9]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="0d1e022f9fca9e4485ef5a3727be1e6a" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="0fdeb0e0b5921c40b1fbd9ac1aaa444b" transform="translate(0.5,0.5)" d="M 5 34 C 5 20 5 5 5 -9"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="ea23bba9fe049e429f11a8be4b418184" transform="translate(0.5,0.5)" d="M 5 34 C 5 20 5 5 5 -9"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="7f6d5bbd50d473428a5261419f045858" transform="matrix(1,0,0,1,347,188)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[227,-1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="63d7e7f63bf01948851735ad326f88a3" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="c5db5f04ee1f4640a6b0ee1330e021a4" transform="translate(0.5,0.5)" d="M 0 0 C 76 0 151 0 227 -1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="ffaa6ea02aa14345966106052175c5d4" transform="translate(0.5,0.5)" d="M 0 0 C 76 0 151 0 227 -1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="214cd9f599614241a2ad67b9fa6e304f" transform="matrix(1,0,0,1,573,328)"><p:metadata><p:property name="a"><![CDATA[1,7]]></p:property><p:property name="b"><![CDATA[1,-142]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="d7d83c7814e258429b2133511458c93a" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="fbab44304e89034281c3e5c118d87328" transform="translate(0.5,0.5)" d="M 1 7 C 1 -43 1 -92 1 -142"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="b8f50f7b09390741bb36a1c7712a4ae1" transform="translate(0.5,0.5)" d="M 1 7 C 0 -43 0 -92 1 -142"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="096055c981f0814c95d4fa4994628874" transform="matrix(1,0,0,1,266,243)"><p:metadata><p:property name="a"><![CDATA[4,0]]></p:property><p:property name="b"><![CDATA[5,91]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="c41cec511a95094aadc4efa718abd097" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="594a69cb6ac314419a94a6b926b0e22b" transform="translate(0.5,0.5)" d="M 4 0 C 4 30 5 61 5 91"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="796ea0ecadaaec4088afdee1c6c6c865" transform="translate(0.5,0.5)" d="M 4 0 C 4 30 4 61 5 91"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="8ebd9285df1e5c43bbb9a1bde9cdb728" transform="matrix(1,0,0,1,319,432)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[228,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="77558068a5eb50489e2206a32ea32421" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="f017c2b733445c438aa7ffd9dc5a67f6" transform="translate(0.5,0.5)" d="M 0 0 C 76 1 152 1 228 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="b3c99abc0e179e48b34ca6993f99a96b" transform="translate(0.5,0.5)" d="M 0 0 C 76 -1 152 -1 228 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="0277f271e8e0c544a98715e38b9de5d0" transform="matrix(1,0,0,1,323,395)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[65,-1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="8db99fdb473df14c9c5f22b68c4123b1" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="85290aae469316468d6bdc7fdb0a89cf" transform="translate(0.5,0.5)" d="M 0 0 C 22 0 43 0 65 -1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="36ee8bcf3d6a4a478282732bb432f5e2" transform="translate(0.5,0.5)" d="M 0 0 C 22 0 43 0 65 -1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="3322285af74b6a4ca5d105254330a88a" transform="matrix(1,0,0,1,365,373)"><p:metadata><p:property name="a"><![CDATA[22,22]]></p:property><p:property name="b"><![CDATA[21,-51]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="3f72863a50280b4b9ae465b2fdc31d3f" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="9483a517907c334cb0897828da0edafb" transform="translate(0.5,0.5)" d="M 22 22 C 21 -2 21 -27 21 -51"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="f8d46ab2a293674781fbaccd5c3fc59a" transform="translate(0.5,0.5)" d="M 22 22 C 22 -2 21 -27 21 -51"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="ecf9e8df2b8d9a4bbb1e7037d187e0f2" transform="matrix(1,0,0,1,318,323)"><p:metadata><p:property name="a"><![CDATA[68,0]]></p:property><p:property name="b"><![CDATA[100,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="485ada553e2b394ea19630789d3b8d84" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="17788a998f87a14786e9128b890d8842" transform="translate(0.5,0.5)" d="M 68 0 C 79 0 89 0 100 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="d61272ff70290a4aa531791e161d3356" transform="translate(0.5,0.5)" d="M 68 0 C 79 0 89 0 100 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="afe8d48a9100c641bd3bee90e723da37" transform="matrix(1,0,0,1,349,118)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="856d219bad38d947a6a9c6d9e80af4fb" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="9d8bdf459ca86d44934887349a948899" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="b29ce81fd2655140ad38427fe9ce04a7" transform="matrix(1,0,0,1,350,151)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0f7facdf2fd0d542b8db55003d84cb5e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="5f47afaaa324a64a9892dd4afc4c9884" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="46a7bfbe5cabfa4a93349847b3cc39d3" transform="matrix(1,0,0,1,350,181)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b481fbdd8ea0e14eade6b9a8ad5369f5" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0dba163a085a1b4ab5eab5aa91f376b2" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="2e60c23d3c019c42a122536be19ac082" transform="matrix(1,0,0,1,350,212)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="31a08ab34d86dd4282435bee4b923d4e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0f38d80d8eac11489d9b9034f79ef3a6" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="514305a0b3575b4eae2aaecc4c580c7e" transform="matrix(1,0,0,1,279,256)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="4e37992e20a53b458bc3486a34586171" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="9106a825efc52d49ba582be1a80439f8" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="34c05524059f3c4fbc93ff8ff5b75b06" transform="matrix(1,0,0,1,321,386)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="01b5e55997b1fe4d8d0180f1cccf6b61" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="607e0494592a444ba628b08bbb78f404" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="d434908c89c4ca428e3af180b374a918" transform="matrix(1,0,0,1,321,429)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="20f7468a4935884fad325525fb8100ce" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="863533c8a0e8dc40ad8a968612a8b868" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="9f42515e851de74fa4332ee1747753c2" transform="matrix(1,0,0,1,279,337)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a8287ff710c51e49a1f2685e1a8d39f8" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="604aec480a759043a2e0d1692d1e9a39" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="aa7ee591d0a25a4faedb7868278fe9e6" transform="matrix(1,0,0,1,541,429)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="113bc3bc4b34354f938fd8f38a067437" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="9911a1dca3c5a6408410b8082056ca43" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="e3950924a92bd34189d1ab4a923ad1a4" transform="matrix(1,0,0,1,412,320)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="bd62a86c1f7f6747b12a3968f974b532" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="22467b6644f0ad4680d66c1a52990be2" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="cb9a78904865af42974e6e1ed6fb8aa9" transform="matrix(1,0,0,1,454,266)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a48ffbcd73a5fb4da0305c69818c9a4a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3308904c37603d4f884d949bc93dc000" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="a0abdc1a54277c469ff8c24433d8f1a5" transform="matrix(1,0,0,1,581,337)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="035d2a6bcfae2140973e64db965ecc19" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="4de9365b2655f841b2e8ad4a1e0d11d1" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="da3dbd228b3c6447ad8fd7b6293fb2a9" transform="matrix(1,0,0,1,477,151)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="2c6103db890efb4bb8eff9353fbd200f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="30e0c5be6f14724bafd581494f04c163" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="e6525edb6a69e2489a9919bff6daeddb" transform="matrix(1,0,0,1,477,123)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="c03dd579a7fd2346a4dec61cfb5281a3" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="73b9f350174072478cef8a92ffec8aa3" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g></Content></Page></Pages></Document>